{
    "name": "wow-auction-house",
    "version": "0.0.1",
    "author": "Jose Perez <jperezucla@gmail.com>",
    "private": true,
    "dependencies": {
        "async": "*",
        "express": "~4.2.0",
        "static-favicon": "~1.0.0",
        "morgan": "~1.0.0",
        "cookie-parser": "~1.0.1",
        "body-parser": "~1.0.0",
        "lodash": "*",
        "mysql": "*",
        "moment": "*",
        "mocha": "*",
        "should": "*",
        "ejs": "*"
    }
}
